# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 20:43:51  January 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LCD_INTERFACE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY GPPCU_CORE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:43:51  JANUARY 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"




#################################################################
#
# LCD CONTROL
#
#################################################################

set_location_assignment PIN_V25 -to LCDRGB[23]
set_location_assignment PIN_V26 -to LCDRGB[22]
set_location_assignment PIN_R27 -to LCDRGB[21]
set_location_assignment PIN_R28 -to LCDRGB[20]
set_location_assignment PIN_U27 -to LCDRGB[19]
set_location_assignment PIN_U28 -to LCDRGB[18]
set_location_assignment PIN_V27 -to LCDRGB[17]
set_location_assignment PIN_V28 -to LCDRGB[16]

set_location_assignment PIN_U25 -to LCDRGB[15]
set_location_assignment PIN_U26 -to LCDRGB[14]
set_location_assignment PIN_L21 -to LCDRGB[13]
set_location_assignment PIN_L22 -to LCDRGB[12]
set_location_assignment PIN_N25 -to LCDRGB[11]
set_location_assignment PIN_N26 -to LCDRGB[10]
set_location_assignment PIN_P25 -to LCDRGB[9]
set_location_assignment PIN_P26 -to LCDRGB[8]

set_location_assignment PIN_R25 -to LCDRGB[7]
set_location_assignment PIN_R26 -to LCDRGB[6]
set_location_assignment PIN_T25 -to LCDRGB[5]
set_location_assignment PIN_T26 -to LCDRGB[4]
set_location_assignment PIN_J23 -to LCDRGB[3]
set_location_assignment PIN_J24 -to LCDRGB[2]
set_location_assignment PIN_P27 -to LCDRGB[1]
set_location_assignment PIN_P28 -to LCDRGB[0]

#DCLK
set_location_assignment PIN_V24 -to LCDCON[13]
#DE
set_location_assignment PIN_H23 -to LCDCON[12]
#DIM
set_location_assignment PIN_P21 -to LCDCON[11]
#DITH
set_location_assignment PIN_L23 -to LCDCON[10]
#HSD
set_location_assignment PIN_U22 -to LCDCON[9]
#MODE
set_location_assignment PIN_L24 -to LCDCON[8]
#POWER_CTL
set_location_assignment PIN_M25 -to LCDCON[7]
#RSTB
set_location_assignment PIN_K22 -to LCDCON[6]
#SHLR
set_location_assignment PIN_H24 -to LCDCON[5]
#UPDN
set_location_assignment PIN_K21 -to LCDCON[4]
#VSD
set_location_assignment PIN_V22 -to LCDCON[3]
#I2C_SCL
set_location_assignment PIN_T22 -to LCDCON[2]
#I2C_SDA
set_location_assignment PIN_T21 -to LCDCON[1]
#INT_N
set_location_assignment PIN_R23 -to LCDCON[0]
 

#################################################################
#
# GENERAL
#
#################################################################
set_location_assignment PIN_R24 -to PB[0]
set_location_assignment PIN_N21 -to PB[1]
set_location_assignment PIN_M21 -to PB[2]
set_location_assignment PIN_M23 -to PB[3]
set_location_assignment PIN_Y2 -to CLK
 
set_location_assignment PIN_G19 -to LED_RED[0]
set_location_assignment PIN_F19 -to LED_RED[1]
set_location_assignment PIN_E19 -to LED_RED[2]
set_location_assignment PIN_F21 -to LED_RED[3]
set_location_assignment PIN_F18 -to LED_RED[4]
set_location_assignment PIN_E18 -to LED_RED[5]
set_location_assignment PIN_J19 -to LED_RED[6]
set_location_assignment PIN_H19 -to LED_RED[7]
set_location_assignment PIN_J17 -to LED_RED[8]
set_location_assignment PIN_G17 -to LED_RED[9]
set_location_assignment PIN_J15 -to LED_RED[10]
set_location_assignment PIN_H16 -to LED_RED[11]
set_location_assignment PIN_J16 -to LED_RED[12]
set_location_assignment PIN_H17 -to LED_RED[13]
set_location_assignment PIN_F15 -to LED_RED[14]
set_location_assignment PIN_G15 -to LED_RED[15]
set_location_assignment PIN_G16 -to LED_RED[16]
set_location_assignment PIN_H15 -to LED_RED[17]
set_location_assignment PIN_E21 -to LED_GREEN[0]
set_location_assignment PIN_E22 -to LED_GREEN[1]
set_location_assignment PIN_E25 -to LED_GREEN[2]
set_location_assignment PIN_E24 -to LED_GREEN[3]
set_location_assignment PIN_H21 -to LED_GREEN[4]
set_location_assignment PIN_G20 -to LED_GREEN[5]
set_location_assignment PIN_G22 -to LED_GREEN[6]
set_location_assignment PIN_G21 -to LED_GREEN[7]
set_location_assignment PIN_F17 -to LED_GREEN[8]

set_location_assignment PIN_AB28 -to SW[00]
set_location_assignment PIN_AC28 -to SW[01]
set_location_assignment PIN_AC27 -to SW[02]
set_location_assignment PIN_AD27 -to SW[03]
set_location_assignment PIN_AB27 -to SW[04]
set_location_assignment PIN_AC26 -to SW[05]
set_location_assignment PIN_AD26 -to SW[06]
set_location_assignment PIN_AB26 -to SW[07]
set_location_assignment PIN_AC25 -to SW[08]
set_location_assignment PIN_AB25 -to SW[09]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]


#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_U7 -to DRAM_BA[0]
set_location_assignment PIN_R4 -to DRAM_BA[1]
set_location_assignment PIN_U2 -to DRAM_DQM[0]
set_location_assignment PIN_W4 -to DRAM_DQM[1]
set_location_assignment PIN_K8 -to DRAM_DQM[2]
set_location_assignment PIN_N8 -to DRAM_DQM[3]
set_location_assignment PIN_U6 -to DRAM_RAS_N
set_location_assignment PIN_V7 -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_location_assignment PIN_AE5 -to DRAM_CLK
set_location_assignment PIN_V6 -to DRAM_WE_N
set_location_assignment PIN_T4 -to DRAM_CS_N
set_location_assignment PIN_W3 -to DRAM_DQ[0]
set_location_assignment PIN_W2 -to DRAM_DQ[1]
set_location_assignment PIN_V4 -to DRAM_DQ[2]
set_location_assignment PIN_W1 -to DRAM_DQ[3]
set_location_assignment PIN_V3 -to DRAM_DQ[4]
set_location_assignment PIN_V2 -to DRAM_DQ[5]
set_location_assignment PIN_V1 -to DRAM_DQ[6]
set_location_assignment PIN_U3 -to DRAM_DQ[7]
set_location_assignment PIN_Y3 -to DRAM_DQ[8]
set_location_assignment PIN_Y4 -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_location_assignment PIN_AA3 -to DRAM_DQ[11]
set_location_assignment PIN_AB2 -to DRAM_DQ[12]
set_location_assignment PIN_AC1 -to DRAM_DQ[13]
set_location_assignment PIN_AB3 -to DRAM_DQ[14]
set_location_assignment PIN_AC2 -to DRAM_DQ[15]
set_location_assignment PIN_M8 -to DRAM_DQ[16]
set_location_assignment PIN_L8 -to DRAM_DQ[17]
set_location_assignment PIN_P2 -to DRAM_DQ[18]
set_location_assignment PIN_N3 -to DRAM_DQ[19]
set_location_assignment PIN_N4 -to DRAM_DQ[20]
set_location_assignment PIN_M4 -to DRAM_DQ[21]
set_location_assignment PIN_M7 -to DRAM_DQ[22]
set_location_assignment PIN_L7 -to DRAM_DQ[23]
set_location_assignment PIN_U5 -to DRAM_DQ[24]
set_location_assignment PIN_R7 -to DRAM_DQ[25]
set_location_assignment PIN_R1 -to DRAM_DQ[26]
set_location_assignment PIN_R2 -to DRAM_DQ[27]
set_location_assignment PIN_R3 -to DRAM_DQ[28]
set_location_assignment PIN_T3 -to DRAM_DQ[29]
set_location_assignment PIN_U4 -to DRAM_DQ[30]
set_location_assignment PIN_U1 -to DRAM_DQ[31]
set_location_assignment PIN_R6 -to DRAM_ADDR[0]
set_location_assignment PIN_V8 -to DRAM_ADDR[1]
set_location_assignment PIN_U8 -to DRAM_ADDR[2]
set_location_assignment PIN_P1 -to DRAM_ADDR[3]
set_location_assignment PIN_V5 -to DRAM_ADDR[4]
set_location_assignment PIN_W8 -to DRAM_ADDR[5]
set_location_assignment PIN_W7 -to DRAM_ADDR[6]
set_location_assignment PIN_AA7 -to DRAM_ADDR[7]
set_location_assignment PIN_Y5 -to DRAM_ADDR[8]
set_location_assignment PIN_Y6 -to DRAM_ADDR[9]
set_location_assignment PIN_R5 -to DRAM_ADDR[10]
set_location_assignment PIN_AA5 -to DRAM_ADDR[11]
set_location_assignment PIN_Y7 -to DRAM_ADDR[12]

#============================================================
# SRAM
#============================================================
# set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[0]
# set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[1]
# set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[2]
# set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[3]
# set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[4]
# set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[5]
# set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[6]
# set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[7]
# set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[8]
# set_location_assignment PIN_T7 -to SRAM_ADDR[9]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[9]
# set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[10]
# set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[11]
# set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[12]
# set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[13]
# set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[14]
# set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[15]
# set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[16]
# set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[17]
# set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[18]
# set_location_assignment PIN_T8 -to SRAM_ADDR[19]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[19]
# set_location_assignment PIN_AH3 -to SRAM_DQ[0]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
# set_location_assignment PIN_AF4 -to SRAM_DQ[1]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
# set_location_assignment PIN_AG4 -to SRAM_DQ[2]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
# set_location_assignment PIN_AH4 -to SRAM_DQ[3]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
# set_location_assignment PIN_AF6 -to SRAM_DQ[4]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
# set_location_assignment PIN_AG6 -to SRAM_DQ[5]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
# set_location_assignment PIN_AH6 -to SRAM_DQ[6]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
# set_location_assignment PIN_AF7 -to SRAM_DQ[7]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
# set_location_assignment PIN_AD1 -to SRAM_DQ[8]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[8]
# set_location_assignment PIN_AD2 -to SRAM_DQ[9]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[9]
# set_location_assignment PIN_AE2 -to SRAM_DQ[10]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[10]
# set_location_assignment PIN_AE1 -to SRAM_DQ[11]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[11]
# set_location_assignment PIN_AE3 -to SRAM_DQ[12]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[12]
# set_location_assignment PIN_AE4 -to SRAM_DQ[13]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[13]
# set_location_assignment PIN_AF3 -to SRAM_DQ[14]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[14]
# set_location_assignment PIN_AG3 -to SRAM_DQ[15]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[15]
# set_location_assignment PIN_AC4 -to SRAM_UB_N
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_N
# set_location_assignment PIN_AD4 -to SRAM_LB_N
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_N
# set_location_assignment PIN_AF8 -to SRAM_CE_N
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_N
# set_location_assignment PIN_AD5 -to SRAM_OE_N
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_N
# set_location_assignment PIN_AE8 -to SRAM_WE_N
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_N

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

#################################################################

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE resource/HDL/GPPCU/GPPCU_COND_VERIFIER.v
set_global_assignment -name VERILOG_FILE resource/HDL/GPPCU/GPPCU.v
set_global_assignment -name QSYS_FILE resource/GENERATED/GPPCU_MC_FPU.qsys
set_global_assignment -name VERILOG_FILE resource/HDL/GPPCU/GPPCU_THREAD_REGBANK.v
set_global_assignment -name VERILOG_FILE resource/HDL/DEVICE_INDEPENDENT/DPRAM_PARAM.v
set_global_assignment -name VERILOG_FILE resource/HDL/GPPCU/PRIOIRTY_ENCODER_PARAM.v
set_global_assignment -name VERILOG_FILE resource/HDL/GPPCU/GPPCU_THREAD.v
set_global_assignment -name VERILOG_FILE resource/HDL/GPPCU/GPPCU_STALL_GEN.v
set_global_assignment -name VERILOG_FILE resource/HDL/GPPCU/GPPCU_INSTR_QUEUE.v
set_global_assignment -name VERILOG_FILE resource/HDL/GPPCU/GPPCU_INSTR_DEC.v
set_global_assignment -name VERILOG_FILE resource/HDL/GPPCU/GPPCU_FPU_MULTICYCLE.v
set_global_assignment -name VERILOG_FILE resource/HDL/GPPCU/GPPCU_CORE.v
set_global_assignment -name VERILOG_FILE resource/HDL/GPPCU/GPPCU_ALU.v
set_global_assignment -name VERILOG_FILE resource/HDL/GPPCU/ENCODER_PARAM.v
set_global_assignment -name VERILOG_FILE resource/HDL/GPPCU/DECODER_PARAM.v
set_global_assignment -name VERILOG_FILE resource/HDL/LCD/LCD_CON.v
set_global_assignment -name VERILOG_FILE resource/HDL/LCD/LCD.v
set_global_assignment -name QIP_FILE resource/GENERATED/BUFFER_TFT.qip
set_global_assignment -name QIP_FILE resource/GENERATED/SDRAM_PLL.qip
set_global_assignment -name TEXT_FILE resource/DOC/note.txt
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation