--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=94 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_kua
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[93..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[93..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode30523w[1..0]	: WIRE;
	w_anode30534w[3..0]	: WIRE;
	w_anode30551w[3..0]	: WIRE;
	w_anode30568w[3..0]	: WIRE;
	w_anode30578w[3..0]	: WIRE;
	w_anode30588w[3..0]	: WIRE;
	w_anode30598w[3..0]	: WIRE;
	w_anode30608w[3..0]	: WIRE;
	w_anode30618w[3..0]	: WIRE;
	w_anode30628w[3..0]	: WIRE;
	w_anode30640w[3..0]	: WIRE;
	w_anode30651w[3..0]	: WIRE;
	w_anode30662w[3..0]	: WIRE;
	w_anode30672w[3..0]	: WIRE;
	w_anode30682w[3..0]	: WIRE;
	w_anode30692w[3..0]	: WIRE;
	w_anode30702w[3..0]	: WIRE;
	w_anode30712w[3..0]	: WIRE;
	w_anode30722w[3..0]	: WIRE;
	w_anode30733w[3..0]	: WIRE;
	w_anode30744w[3..0]	: WIRE;
	w_anode30755w[3..0]	: WIRE;
	w_anode30765w[3..0]	: WIRE;
	w_anode30775w[3..0]	: WIRE;
	w_anode30785w[3..0]	: WIRE;
	w_anode30795w[3..0]	: WIRE;
	w_anode30805w[3..0]	: WIRE;
	w_anode30815w[3..0]	: WIRE;
	w_anode30826w[3..0]	: WIRE;
	w_anode30837w[3..0]	: WIRE;
	w_anode30848w[3..0]	: WIRE;
	w_anode30858w[3..0]	: WIRE;
	w_anode30868w[3..0]	: WIRE;
	w_anode30878w[3..0]	: WIRE;
	w_anode30888w[3..0]	: WIRE;
	w_anode30898w[3..0]	: WIRE;
	w_anode30908w[3..0]	: WIRE;
	w_anode30919w[3..0]	: WIRE;
	w_anode30930w[3..0]	: WIRE;
	w_anode30941w[3..0]	: WIRE;
	w_anode30951w[3..0]	: WIRE;
	w_anode30961w[3..0]	: WIRE;
	w_anode30971w[3..0]	: WIRE;
	w_anode30981w[3..0]	: WIRE;
	w_anode30991w[3..0]	: WIRE;
	w_anode31001w[3..0]	: WIRE;
	w_anode31012w[3..0]	: WIRE;
	w_anode31023w[3..0]	: WIRE;
	w_anode31034w[3..0]	: WIRE;
	w_anode31044w[3..0]	: WIRE;
	w_anode31054w[3..0]	: WIRE;
	w_anode31064w[3..0]	: WIRE;
	w_anode31074w[3..0]	: WIRE;
	w_anode31084w[3..0]	: WIRE;
	w_anode31094w[3..0]	: WIRE;
	w_anode31105w[3..0]	: WIRE;
	w_anode31116w[3..0]	: WIRE;
	w_anode31127w[3..0]	: WIRE;
	w_anode31137w[3..0]	: WIRE;
	w_anode31147w[3..0]	: WIRE;
	w_anode31157w[3..0]	: WIRE;
	w_anode31167w[3..0]	: WIRE;
	w_anode31177w[3..0]	: WIRE;
	w_anode31187w[3..0]	: WIRE;
	w_anode31198w[3..0]	: WIRE;
	w_anode31209w[3..0]	: WIRE;
	w_anode31220w[3..0]	: WIRE;
	w_anode31230w[3..0]	: WIRE;
	w_anode31240w[3..0]	: WIRE;
	w_anode31250w[3..0]	: WIRE;
	w_anode31260w[3..0]	: WIRE;
	w_anode31270w[3..0]	: WIRE;
	w_anode31280w[3..0]	: WIRE;
	w_anode31293w[1..0]	: WIRE;
	w_anode31301w[3..0]	: WIRE;
	w_anode31312w[3..0]	: WIRE;
	w_anode31329w[3..0]	: WIRE;
	w_anode31339w[3..0]	: WIRE;
	w_anode31349w[3..0]	: WIRE;
	w_anode31359w[3..0]	: WIRE;
	w_anode31369w[3..0]	: WIRE;
	w_anode31379w[3..0]	: WIRE;
	w_anode31389w[3..0]	: WIRE;
	w_anode31401w[3..0]	: WIRE;
	w_anode31412w[3..0]	: WIRE;
	w_anode31423w[3..0]	: WIRE;
	w_anode31433w[3..0]	: WIRE;
	w_anode31443w[3..0]	: WIRE;
	w_anode31453w[3..0]	: WIRE;
	w_anode31463w[3..0]	: WIRE;
	w_anode31473w[3..0]	: WIRE;
	w_anode31483w[3..0]	: WIRE;
	w_anode31494w[3..0]	: WIRE;
	w_anode31505w[3..0]	: WIRE;
	w_anode31516w[3..0]	: WIRE;
	w_anode31526w[3..0]	: WIRE;
	w_anode31536w[3..0]	: WIRE;
	w_anode31546w[3..0]	: WIRE;
	w_anode31556w[3..0]	: WIRE;
	w_anode31566w[3..0]	: WIRE;
	w_anode31576w[3..0]	: WIRE;
	w_anode31587w[3..0]	: WIRE;
	w_anode31598w[3..0]	: WIRE;
	w_anode31609w[3..0]	: WIRE;
	w_anode31619w[3..0]	: WIRE;
	w_anode31629w[3..0]	: WIRE;
	w_anode31639w[3..0]	: WIRE;
	w_anode31649w[3..0]	: WIRE;
	w_anode31659w[3..0]	: WIRE;
	w_anode31669w[3..0]	: WIRE;
	w_anode31680w[3..0]	: WIRE;
	w_anode31691w[3..0]	: WIRE;
	w_anode31702w[3..0]	: WIRE;
	w_anode31712w[3..0]	: WIRE;
	w_anode31722w[3..0]	: WIRE;
	w_anode31732w[3..0]	: WIRE;
	w_anode31742w[3..0]	: WIRE;
	w_anode31752w[3..0]	: WIRE;
	w_anode31762w[3..0]	: WIRE;
	w_anode31773w[3..0]	: WIRE;
	w_anode31784w[3..0]	: WIRE;
	w_anode31795w[3..0]	: WIRE;
	w_anode31805w[3..0]	: WIRE;
	w_anode31815w[3..0]	: WIRE;
	w_anode31825w[3..0]	: WIRE;
	w_anode31835w[3..0]	: WIRE;
	w_anode31845w[3..0]	: WIRE;
	w_anode31855w[3..0]	: WIRE;
	w_anode31866w[3..0]	: WIRE;
	w_anode31877w[3..0]	: WIRE;
	w_anode31888w[3..0]	: WIRE;
	w_anode31898w[3..0]	: WIRE;
	w_anode31908w[3..0]	: WIRE;
	w_anode31918w[3..0]	: WIRE;
	w_anode31928w[3..0]	: WIRE;
	w_anode31938w[3..0]	: WIRE;
	w_anode31948w[3..0]	: WIRE;
	w_anode31959w[3..0]	: WIRE;
	w_anode31970w[3..0]	: WIRE;
	w_anode31981w[3..0]	: WIRE;
	w_anode31991w[3..0]	: WIRE;
	w_anode32001w[3..0]	: WIRE;
	w_anode32011w[3..0]	: WIRE;
	w_anode32021w[3..0]	: WIRE;
	w_anode32031w[3..0]	: WIRE;
	w_anode32041w[3..0]	: WIRE;
	w_data30521w[5..0]	: WIRE;
	w_data30532w[2..0]	: WIRE;
	w_data31300w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[93..0] = eq_wire[93..0];
	eq_wire[] = ( ( ( w_anode32041w[3..3], w_anode32031w[3..3], w_anode32021w[3..3], w_anode32011w[3..3], w_anode32001w[3..3], w_anode31991w[3..3], w_anode31981w[3..3], w_anode31970w[3..3]), ( w_anode31948w[3..3], w_anode31938w[3..3], w_anode31928w[3..3], w_anode31918w[3..3], w_anode31908w[3..3], w_anode31898w[3..3], w_anode31888w[3..3], w_anode31877w[3..3]), ( w_anode31855w[3..3], w_anode31845w[3..3], w_anode31835w[3..3], w_anode31825w[3..3], w_anode31815w[3..3], w_anode31805w[3..3], w_anode31795w[3..3], w_anode31784w[3..3]), ( w_anode31762w[3..3], w_anode31752w[3..3], w_anode31742w[3..3], w_anode31732w[3..3], w_anode31722w[3..3], w_anode31712w[3..3], w_anode31702w[3..3], w_anode31691w[3..3]), ( w_anode31669w[3..3], w_anode31659w[3..3], w_anode31649w[3..3], w_anode31639w[3..3], w_anode31629w[3..3], w_anode31619w[3..3], w_anode31609w[3..3], w_anode31598w[3..3]), ( w_anode31576w[3..3], w_anode31566w[3..3], w_anode31556w[3..3], w_anode31546w[3..3], w_anode31536w[3..3], w_anode31526w[3..3], w_anode31516w[3..3], w_anode31505w[3..3]), ( w_anode31483w[3..3], w_anode31473w[3..3], w_anode31463w[3..3], w_anode31453w[3..3], w_anode31443w[3..3], w_anode31433w[3..3], w_anode31423w[3..3], w_anode31412w[3..3]), ( w_anode31389w[3..3], w_anode31379w[3..3], w_anode31369w[3..3], w_anode31359w[3..3], w_anode31349w[3..3], w_anode31339w[3..3], w_anode31329w[3..3], w_anode31312w[3..3])), ( ( w_anode31280w[3..3], w_anode31270w[3..3], w_anode31260w[3..3], w_anode31250w[3..3], w_anode31240w[3..3], w_anode31230w[3..3], w_anode31220w[3..3], w_anode31209w[3..3]), ( w_anode31187w[3..3], w_anode31177w[3..3], w_anode31167w[3..3], w_anode31157w[3..3], w_anode31147w[3..3], w_anode31137w[3..3], w_anode31127w[3..3], w_anode31116w[3..3]), ( w_anode31094w[3..3], w_anode31084w[3..3], w_anode31074w[3..3], w_anode31064w[3..3], w_anode31054w[3..3], w_anode31044w[3..3], w_anode31034w[3..3], w_anode31023w[3..3]), ( w_anode31001w[3..3], w_anode30991w[3..3], w_anode30981w[3..3], w_anode30971w[3..3], w_anode30961w[3..3], w_anode30951w[3..3], w_anode30941w[3..3], w_anode30930w[3..3]), ( w_anode30908w[3..3], w_anode30898w[3..3], w_anode30888w[3..3], w_anode30878w[3..3], w_anode30868w[3..3], w_anode30858w[3..3], w_anode30848w[3..3], w_anode30837w[3..3]), ( w_anode30815w[3..3], w_anode30805w[3..3], w_anode30795w[3..3], w_anode30785w[3..3], w_anode30775w[3..3], w_anode30765w[3..3], w_anode30755w[3..3], w_anode30744w[3..3]), ( w_anode30722w[3..3], w_anode30712w[3..3], w_anode30702w[3..3], w_anode30692w[3..3], w_anode30682w[3..3], w_anode30672w[3..3], w_anode30662w[3..3], w_anode30651w[3..3]), ( w_anode30628w[3..3], w_anode30618w[3..3], w_anode30608w[3..3], w_anode30598w[3..3], w_anode30588w[3..3], w_anode30578w[3..3], w_anode30568w[3..3], w_anode30551w[3..3])));
	w_anode30523w[] = ( (w_anode30523w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode30534w[] = ( (w_anode30534w[2..2] & (! w_data30521w[5..5])), (w_anode30534w[1..1] & (! w_data30521w[4..4])), (w_anode30534w[0..0] & (! w_data30521w[3..3])), w_anode30523w[1..1]);
	w_anode30551w[] = ( (w_anode30551w[2..2] & (! w_data30532w[2..2])), (w_anode30551w[1..1] & (! w_data30532w[1..1])), (w_anode30551w[0..0] & (! w_data30532w[0..0])), w_anode30534w[3..3]);
	w_anode30568w[] = ( (w_anode30568w[2..2] & (! w_data30532w[2..2])), (w_anode30568w[1..1] & (! w_data30532w[1..1])), (w_anode30568w[0..0] & w_data30532w[0..0]), w_anode30534w[3..3]);
	w_anode30578w[] = ( (w_anode30578w[2..2] & (! w_data30532w[2..2])), (w_anode30578w[1..1] & w_data30532w[1..1]), (w_anode30578w[0..0] & (! w_data30532w[0..0])), w_anode30534w[3..3]);
	w_anode30588w[] = ( (w_anode30588w[2..2] & (! w_data30532w[2..2])), (w_anode30588w[1..1] & w_data30532w[1..1]), (w_anode30588w[0..0] & w_data30532w[0..0]), w_anode30534w[3..3]);
	w_anode30598w[] = ( (w_anode30598w[2..2] & w_data30532w[2..2]), (w_anode30598w[1..1] & (! w_data30532w[1..1])), (w_anode30598w[0..0] & (! w_data30532w[0..0])), w_anode30534w[3..3]);
	w_anode30608w[] = ( (w_anode30608w[2..2] & w_data30532w[2..2]), (w_anode30608w[1..1] & (! w_data30532w[1..1])), (w_anode30608w[0..0] & w_data30532w[0..0]), w_anode30534w[3..3]);
	w_anode30618w[] = ( (w_anode30618w[2..2] & w_data30532w[2..2]), (w_anode30618w[1..1] & w_data30532w[1..1]), (w_anode30618w[0..0] & (! w_data30532w[0..0])), w_anode30534w[3..3]);
	w_anode30628w[] = ( (w_anode30628w[2..2] & w_data30532w[2..2]), (w_anode30628w[1..1] & w_data30532w[1..1]), (w_anode30628w[0..0] & w_data30532w[0..0]), w_anode30534w[3..3]);
	w_anode30640w[] = ( (w_anode30640w[2..2] & (! w_data30521w[5..5])), (w_anode30640w[1..1] & (! w_data30521w[4..4])), (w_anode30640w[0..0] & w_data30521w[3..3]), w_anode30523w[1..1]);
	w_anode30651w[] = ( (w_anode30651w[2..2] & (! w_data30532w[2..2])), (w_anode30651w[1..1] & (! w_data30532w[1..1])), (w_anode30651w[0..0] & (! w_data30532w[0..0])), w_anode30640w[3..3]);
	w_anode30662w[] = ( (w_anode30662w[2..2] & (! w_data30532w[2..2])), (w_anode30662w[1..1] & (! w_data30532w[1..1])), (w_anode30662w[0..0] & w_data30532w[0..0]), w_anode30640w[3..3]);
	w_anode30672w[] = ( (w_anode30672w[2..2] & (! w_data30532w[2..2])), (w_anode30672w[1..1] & w_data30532w[1..1]), (w_anode30672w[0..0] & (! w_data30532w[0..0])), w_anode30640w[3..3]);
	w_anode30682w[] = ( (w_anode30682w[2..2] & (! w_data30532w[2..2])), (w_anode30682w[1..1] & w_data30532w[1..1]), (w_anode30682w[0..0] & w_data30532w[0..0]), w_anode30640w[3..3]);
	w_anode30692w[] = ( (w_anode30692w[2..2] & w_data30532w[2..2]), (w_anode30692w[1..1] & (! w_data30532w[1..1])), (w_anode30692w[0..0] & (! w_data30532w[0..0])), w_anode30640w[3..3]);
	w_anode30702w[] = ( (w_anode30702w[2..2] & w_data30532w[2..2]), (w_anode30702w[1..1] & (! w_data30532w[1..1])), (w_anode30702w[0..0] & w_data30532w[0..0]), w_anode30640w[3..3]);
	w_anode30712w[] = ( (w_anode30712w[2..2] & w_data30532w[2..2]), (w_anode30712w[1..1] & w_data30532w[1..1]), (w_anode30712w[0..0] & (! w_data30532w[0..0])), w_anode30640w[3..3]);
	w_anode30722w[] = ( (w_anode30722w[2..2] & w_data30532w[2..2]), (w_anode30722w[1..1] & w_data30532w[1..1]), (w_anode30722w[0..0] & w_data30532w[0..0]), w_anode30640w[3..3]);
	w_anode30733w[] = ( (w_anode30733w[2..2] & (! w_data30521w[5..5])), (w_anode30733w[1..1] & w_data30521w[4..4]), (w_anode30733w[0..0] & (! w_data30521w[3..3])), w_anode30523w[1..1]);
	w_anode30744w[] = ( (w_anode30744w[2..2] & (! w_data30532w[2..2])), (w_anode30744w[1..1] & (! w_data30532w[1..1])), (w_anode30744w[0..0] & (! w_data30532w[0..0])), w_anode30733w[3..3]);
	w_anode30755w[] = ( (w_anode30755w[2..2] & (! w_data30532w[2..2])), (w_anode30755w[1..1] & (! w_data30532w[1..1])), (w_anode30755w[0..0] & w_data30532w[0..0]), w_anode30733w[3..3]);
	w_anode30765w[] = ( (w_anode30765w[2..2] & (! w_data30532w[2..2])), (w_anode30765w[1..1] & w_data30532w[1..1]), (w_anode30765w[0..0] & (! w_data30532w[0..0])), w_anode30733w[3..3]);
	w_anode30775w[] = ( (w_anode30775w[2..2] & (! w_data30532w[2..2])), (w_anode30775w[1..1] & w_data30532w[1..1]), (w_anode30775w[0..0] & w_data30532w[0..0]), w_anode30733w[3..3]);
	w_anode30785w[] = ( (w_anode30785w[2..2] & w_data30532w[2..2]), (w_anode30785w[1..1] & (! w_data30532w[1..1])), (w_anode30785w[0..0] & (! w_data30532w[0..0])), w_anode30733w[3..3]);
	w_anode30795w[] = ( (w_anode30795w[2..2] & w_data30532w[2..2]), (w_anode30795w[1..1] & (! w_data30532w[1..1])), (w_anode30795w[0..0] & w_data30532w[0..0]), w_anode30733w[3..3]);
	w_anode30805w[] = ( (w_anode30805w[2..2] & w_data30532w[2..2]), (w_anode30805w[1..1] & w_data30532w[1..1]), (w_anode30805w[0..0] & (! w_data30532w[0..0])), w_anode30733w[3..3]);
	w_anode30815w[] = ( (w_anode30815w[2..2] & w_data30532w[2..2]), (w_anode30815w[1..1] & w_data30532w[1..1]), (w_anode30815w[0..0] & w_data30532w[0..0]), w_anode30733w[3..3]);
	w_anode30826w[] = ( (w_anode30826w[2..2] & (! w_data30521w[5..5])), (w_anode30826w[1..1] & w_data30521w[4..4]), (w_anode30826w[0..0] & w_data30521w[3..3]), w_anode30523w[1..1]);
	w_anode30837w[] = ( (w_anode30837w[2..2] & (! w_data30532w[2..2])), (w_anode30837w[1..1] & (! w_data30532w[1..1])), (w_anode30837w[0..0] & (! w_data30532w[0..0])), w_anode30826w[3..3]);
	w_anode30848w[] = ( (w_anode30848w[2..2] & (! w_data30532w[2..2])), (w_anode30848w[1..1] & (! w_data30532w[1..1])), (w_anode30848w[0..0] & w_data30532w[0..0]), w_anode30826w[3..3]);
	w_anode30858w[] = ( (w_anode30858w[2..2] & (! w_data30532w[2..2])), (w_anode30858w[1..1] & w_data30532w[1..1]), (w_anode30858w[0..0] & (! w_data30532w[0..0])), w_anode30826w[3..3]);
	w_anode30868w[] = ( (w_anode30868w[2..2] & (! w_data30532w[2..2])), (w_anode30868w[1..1] & w_data30532w[1..1]), (w_anode30868w[0..0] & w_data30532w[0..0]), w_anode30826w[3..3]);
	w_anode30878w[] = ( (w_anode30878w[2..2] & w_data30532w[2..2]), (w_anode30878w[1..1] & (! w_data30532w[1..1])), (w_anode30878w[0..0] & (! w_data30532w[0..0])), w_anode30826w[3..3]);
	w_anode30888w[] = ( (w_anode30888w[2..2] & w_data30532w[2..2]), (w_anode30888w[1..1] & (! w_data30532w[1..1])), (w_anode30888w[0..0] & w_data30532w[0..0]), w_anode30826w[3..3]);
	w_anode30898w[] = ( (w_anode30898w[2..2] & w_data30532w[2..2]), (w_anode30898w[1..1] & w_data30532w[1..1]), (w_anode30898w[0..0] & (! w_data30532w[0..0])), w_anode30826w[3..3]);
	w_anode30908w[] = ( (w_anode30908w[2..2] & w_data30532w[2..2]), (w_anode30908w[1..1] & w_data30532w[1..1]), (w_anode30908w[0..0] & w_data30532w[0..0]), w_anode30826w[3..3]);
	w_anode30919w[] = ( (w_anode30919w[2..2] & w_data30521w[5..5]), (w_anode30919w[1..1] & (! w_data30521w[4..4])), (w_anode30919w[0..0] & (! w_data30521w[3..3])), w_anode30523w[1..1]);
	w_anode30930w[] = ( (w_anode30930w[2..2] & (! w_data30532w[2..2])), (w_anode30930w[1..1] & (! w_data30532w[1..1])), (w_anode30930w[0..0] & (! w_data30532w[0..0])), w_anode30919w[3..3]);
	w_anode30941w[] = ( (w_anode30941w[2..2] & (! w_data30532w[2..2])), (w_anode30941w[1..1] & (! w_data30532w[1..1])), (w_anode30941w[0..0] & w_data30532w[0..0]), w_anode30919w[3..3]);
	w_anode30951w[] = ( (w_anode30951w[2..2] & (! w_data30532w[2..2])), (w_anode30951w[1..1] & w_data30532w[1..1]), (w_anode30951w[0..0] & (! w_data30532w[0..0])), w_anode30919w[3..3]);
	w_anode30961w[] = ( (w_anode30961w[2..2] & (! w_data30532w[2..2])), (w_anode30961w[1..1] & w_data30532w[1..1]), (w_anode30961w[0..0] & w_data30532w[0..0]), w_anode30919w[3..3]);
	w_anode30971w[] = ( (w_anode30971w[2..2] & w_data30532w[2..2]), (w_anode30971w[1..1] & (! w_data30532w[1..1])), (w_anode30971w[0..0] & (! w_data30532w[0..0])), w_anode30919w[3..3]);
	w_anode30981w[] = ( (w_anode30981w[2..2] & w_data30532w[2..2]), (w_anode30981w[1..1] & (! w_data30532w[1..1])), (w_anode30981w[0..0] & w_data30532w[0..0]), w_anode30919w[3..3]);
	w_anode30991w[] = ( (w_anode30991w[2..2] & w_data30532w[2..2]), (w_anode30991w[1..1] & w_data30532w[1..1]), (w_anode30991w[0..0] & (! w_data30532w[0..0])), w_anode30919w[3..3]);
	w_anode31001w[] = ( (w_anode31001w[2..2] & w_data30532w[2..2]), (w_anode31001w[1..1] & w_data30532w[1..1]), (w_anode31001w[0..0] & w_data30532w[0..0]), w_anode30919w[3..3]);
	w_anode31012w[] = ( (w_anode31012w[2..2] & w_data30521w[5..5]), (w_anode31012w[1..1] & (! w_data30521w[4..4])), (w_anode31012w[0..0] & w_data30521w[3..3]), w_anode30523w[1..1]);
	w_anode31023w[] = ( (w_anode31023w[2..2] & (! w_data30532w[2..2])), (w_anode31023w[1..1] & (! w_data30532w[1..1])), (w_anode31023w[0..0] & (! w_data30532w[0..0])), w_anode31012w[3..3]);
	w_anode31034w[] = ( (w_anode31034w[2..2] & (! w_data30532w[2..2])), (w_anode31034w[1..1] & (! w_data30532w[1..1])), (w_anode31034w[0..0] & w_data30532w[0..0]), w_anode31012w[3..3]);
	w_anode31044w[] = ( (w_anode31044w[2..2] & (! w_data30532w[2..2])), (w_anode31044w[1..1] & w_data30532w[1..1]), (w_anode31044w[0..0] & (! w_data30532w[0..0])), w_anode31012w[3..3]);
	w_anode31054w[] = ( (w_anode31054w[2..2] & (! w_data30532w[2..2])), (w_anode31054w[1..1] & w_data30532w[1..1]), (w_anode31054w[0..0] & w_data30532w[0..0]), w_anode31012w[3..3]);
	w_anode31064w[] = ( (w_anode31064w[2..2] & w_data30532w[2..2]), (w_anode31064w[1..1] & (! w_data30532w[1..1])), (w_anode31064w[0..0] & (! w_data30532w[0..0])), w_anode31012w[3..3]);
	w_anode31074w[] = ( (w_anode31074w[2..2] & w_data30532w[2..2]), (w_anode31074w[1..1] & (! w_data30532w[1..1])), (w_anode31074w[0..0] & w_data30532w[0..0]), w_anode31012w[3..3]);
	w_anode31084w[] = ( (w_anode31084w[2..2] & w_data30532w[2..2]), (w_anode31084w[1..1] & w_data30532w[1..1]), (w_anode31084w[0..0] & (! w_data30532w[0..0])), w_anode31012w[3..3]);
	w_anode31094w[] = ( (w_anode31094w[2..2] & w_data30532w[2..2]), (w_anode31094w[1..1] & w_data30532w[1..1]), (w_anode31094w[0..0] & w_data30532w[0..0]), w_anode31012w[3..3]);
	w_anode31105w[] = ( (w_anode31105w[2..2] & w_data30521w[5..5]), (w_anode31105w[1..1] & w_data30521w[4..4]), (w_anode31105w[0..0] & (! w_data30521w[3..3])), w_anode30523w[1..1]);
	w_anode31116w[] = ( (w_anode31116w[2..2] & (! w_data30532w[2..2])), (w_anode31116w[1..1] & (! w_data30532w[1..1])), (w_anode31116w[0..0] & (! w_data30532w[0..0])), w_anode31105w[3..3]);
	w_anode31127w[] = ( (w_anode31127w[2..2] & (! w_data30532w[2..2])), (w_anode31127w[1..1] & (! w_data30532w[1..1])), (w_anode31127w[0..0] & w_data30532w[0..0]), w_anode31105w[3..3]);
	w_anode31137w[] = ( (w_anode31137w[2..2] & (! w_data30532w[2..2])), (w_anode31137w[1..1] & w_data30532w[1..1]), (w_anode31137w[0..0] & (! w_data30532w[0..0])), w_anode31105w[3..3]);
	w_anode31147w[] = ( (w_anode31147w[2..2] & (! w_data30532w[2..2])), (w_anode31147w[1..1] & w_data30532w[1..1]), (w_anode31147w[0..0] & w_data30532w[0..0]), w_anode31105w[3..3]);
	w_anode31157w[] = ( (w_anode31157w[2..2] & w_data30532w[2..2]), (w_anode31157w[1..1] & (! w_data30532w[1..1])), (w_anode31157w[0..0] & (! w_data30532w[0..0])), w_anode31105w[3..3]);
	w_anode31167w[] = ( (w_anode31167w[2..2] & w_data30532w[2..2]), (w_anode31167w[1..1] & (! w_data30532w[1..1])), (w_anode31167w[0..0] & w_data30532w[0..0]), w_anode31105w[3..3]);
	w_anode31177w[] = ( (w_anode31177w[2..2] & w_data30532w[2..2]), (w_anode31177w[1..1] & w_data30532w[1..1]), (w_anode31177w[0..0] & (! w_data30532w[0..0])), w_anode31105w[3..3]);
	w_anode31187w[] = ( (w_anode31187w[2..2] & w_data30532w[2..2]), (w_anode31187w[1..1] & w_data30532w[1..1]), (w_anode31187w[0..0] & w_data30532w[0..0]), w_anode31105w[3..3]);
	w_anode31198w[] = ( (w_anode31198w[2..2] & w_data30521w[5..5]), (w_anode31198w[1..1] & w_data30521w[4..4]), (w_anode31198w[0..0] & w_data30521w[3..3]), w_anode30523w[1..1]);
	w_anode31209w[] = ( (w_anode31209w[2..2] & (! w_data30532w[2..2])), (w_anode31209w[1..1] & (! w_data30532w[1..1])), (w_anode31209w[0..0] & (! w_data30532w[0..0])), w_anode31198w[3..3]);
	w_anode31220w[] = ( (w_anode31220w[2..2] & (! w_data30532w[2..2])), (w_anode31220w[1..1] & (! w_data30532w[1..1])), (w_anode31220w[0..0] & w_data30532w[0..0]), w_anode31198w[3..3]);
	w_anode31230w[] = ( (w_anode31230w[2..2] & (! w_data30532w[2..2])), (w_anode31230w[1..1] & w_data30532w[1..1]), (w_anode31230w[0..0] & (! w_data30532w[0..0])), w_anode31198w[3..3]);
	w_anode31240w[] = ( (w_anode31240w[2..2] & (! w_data30532w[2..2])), (w_anode31240w[1..1] & w_data30532w[1..1]), (w_anode31240w[0..0] & w_data30532w[0..0]), w_anode31198w[3..3]);
	w_anode31250w[] = ( (w_anode31250w[2..2] & w_data30532w[2..2]), (w_anode31250w[1..1] & (! w_data30532w[1..1])), (w_anode31250w[0..0] & (! w_data30532w[0..0])), w_anode31198w[3..3]);
	w_anode31260w[] = ( (w_anode31260w[2..2] & w_data30532w[2..2]), (w_anode31260w[1..1] & (! w_data30532w[1..1])), (w_anode31260w[0..0] & w_data30532w[0..0]), w_anode31198w[3..3]);
	w_anode31270w[] = ( (w_anode31270w[2..2] & w_data30532w[2..2]), (w_anode31270w[1..1] & w_data30532w[1..1]), (w_anode31270w[0..0] & (! w_data30532w[0..0])), w_anode31198w[3..3]);
	w_anode31280w[] = ( (w_anode31280w[2..2] & w_data30532w[2..2]), (w_anode31280w[1..1] & w_data30532w[1..1]), (w_anode31280w[0..0] & w_data30532w[0..0]), w_anode31198w[3..3]);
	w_anode31293w[] = ( (w_anode31293w[0..0] & data_wire[6..6]), enable_wire);
	w_anode31301w[] = ( (w_anode31301w[2..2] & (! w_data30521w[5..5])), (w_anode31301w[1..1] & (! w_data30521w[4..4])), (w_anode31301w[0..0] & (! w_data30521w[3..3])), w_anode31293w[1..1]);
	w_anode31312w[] = ( (w_anode31312w[2..2] & (! w_data31300w[2..2])), (w_anode31312w[1..1] & (! w_data31300w[1..1])), (w_anode31312w[0..0] & (! w_data31300w[0..0])), w_anode31301w[3..3]);
	w_anode31329w[] = ( (w_anode31329w[2..2] & (! w_data31300w[2..2])), (w_anode31329w[1..1] & (! w_data31300w[1..1])), (w_anode31329w[0..0] & w_data31300w[0..0]), w_anode31301w[3..3]);
	w_anode31339w[] = ( (w_anode31339w[2..2] & (! w_data31300w[2..2])), (w_anode31339w[1..1] & w_data31300w[1..1]), (w_anode31339w[0..0] & (! w_data31300w[0..0])), w_anode31301w[3..3]);
	w_anode31349w[] = ( (w_anode31349w[2..2] & (! w_data31300w[2..2])), (w_anode31349w[1..1] & w_data31300w[1..1]), (w_anode31349w[0..0] & w_data31300w[0..0]), w_anode31301w[3..3]);
	w_anode31359w[] = ( (w_anode31359w[2..2] & w_data31300w[2..2]), (w_anode31359w[1..1] & (! w_data31300w[1..1])), (w_anode31359w[0..0] & (! w_data31300w[0..0])), w_anode31301w[3..3]);
	w_anode31369w[] = ( (w_anode31369w[2..2] & w_data31300w[2..2]), (w_anode31369w[1..1] & (! w_data31300w[1..1])), (w_anode31369w[0..0] & w_data31300w[0..0]), w_anode31301w[3..3]);
	w_anode31379w[] = ( (w_anode31379w[2..2] & w_data31300w[2..2]), (w_anode31379w[1..1] & w_data31300w[1..1]), (w_anode31379w[0..0] & (! w_data31300w[0..0])), w_anode31301w[3..3]);
	w_anode31389w[] = ( (w_anode31389w[2..2] & w_data31300w[2..2]), (w_anode31389w[1..1] & w_data31300w[1..1]), (w_anode31389w[0..0] & w_data31300w[0..0]), w_anode31301w[3..3]);
	w_anode31401w[] = ( (w_anode31401w[2..2] & (! w_data30521w[5..5])), (w_anode31401w[1..1] & (! w_data30521w[4..4])), (w_anode31401w[0..0] & w_data30521w[3..3]), w_anode31293w[1..1]);
	w_anode31412w[] = ( (w_anode31412w[2..2] & (! w_data31300w[2..2])), (w_anode31412w[1..1] & (! w_data31300w[1..1])), (w_anode31412w[0..0] & (! w_data31300w[0..0])), w_anode31401w[3..3]);
	w_anode31423w[] = ( (w_anode31423w[2..2] & (! w_data31300w[2..2])), (w_anode31423w[1..1] & (! w_data31300w[1..1])), (w_anode31423w[0..0] & w_data31300w[0..0]), w_anode31401w[3..3]);
	w_anode31433w[] = ( (w_anode31433w[2..2] & (! w_data31300w[2..2])), (w_anode31433w[1..1] & w_data31300w[1..1]), (w_anode31433w[0..0] & (! w_data31300w[0..0])), w_anode31401w[3..3]);
	w_anode31443w[] = ( (w_anode31443w[2..2] & (! w_data31300w[2..2])), (w_anode31443w[1..1] & w_data31300w[1..1]), (w_anode31443w[0..0] & w_data31300w[0..0]), w_anode31401w[3..3]);
	w_anode31453w[] = ( (w_anode31453w[2..2] & w_data31300w[2..2]), (w_anode31453w[1..1] & (! w_data31300w[1..1])), (w_anode31453w[0..0] & (! w_data31300w[0..0])), w_anode31401w[3..3]);
	w_anode31463w[] = ( (w_anode31463w[2..2] & w_data31300w[2..2]), (w_anode31463w[1..1] & (! w_data31300w[1..1])), (w_anode31463w[0..0] & w_data31300w[0..0]), w_anode31401w[3..3]);
	w_anode31473w[] = ( (w_anode31473w[2..2] & w_data31300w[2..2]), (w_anode31473w[1..1] & w_data31300w[1..1]), (w_anode31473w[0..0] & (! w_data31300w[0..0])), w_anode31401w[3..3]);
	w_anode31483w[] = ( (w_anode31483w[2..2] & w_data31300w[2..2]), (w_anode31483w[1..1] & w_data31300w[1..1]), (w_anode31483w[0..0] & w_data31300w[0..0]), w_anode31401w[3..3]);
	w_anode31494w[] = ( (w_anode31494w[2..2] & (! w_data30521w[5..5])), (w_anode31494w[1..1] & w_data30521w[4..4]), (w_anode31494w[0..0] & (! w_data30521w[3..3])), w_anode31293w[1..1]);
	w_anode31505w[] = ( (w_anode31505w[2..2] & (! w_data31300w[2..2])), (w_anode31505w[1..1] & (! w_data31300w[1..1])), (w_anode31505w[0..0] & (! w_data31300w[0..0])), w_anode31494w[3..3]);
	w_anode31516w[] = ( (w_anode31516w[2..2] & (! w_data31300w[2..2])), (w_anode31516w[1..1] & (! w_data31300w[1..1])), (w_anode31516w[0..0] & w_data31300w[0..0]), w_anode31494w[3..3]);
	w_anode31526w[] = ( (w_anode31526w[2..2] & (! w_data31300w[2..2])), (w_anode31526w[1..1] & w_data31300w[1..1]), (w_anode31526w[0..0] & (! w_data31300w[0..0])), w_anode31494w[3..3]);
	w_anode31536w[] = ( (w_anode31536w[2..2] & (! w_data31300w[2..2])), (w_anode31536w[1..1] & w_data31300w[1..1]), (w_anode31536w[0..0] & w_data31300w[0..0]), w_anode31494w[3..3]);
	w_anode31546w[] = ( (w_anode31546w[2..2] & w_data31300w[2..2]), (w_anode31546w[1..1] & (! w_data31300w[1..1])), (w_anode31546w[0..0] & (! w_data31300w[0..0])), w_anode31494w[3..3]);
	w_anode31556w[] = ( (w_anode31556w[2..2] & w_data31300w[2..2]), (w_anode31556w[1..1] & (! w_data31300w[1..1])), (w_anode31556w[0..0] & w_data31300w[0..0]), w_anode31494w[3..3]);
	w_anode31566w[] = ( (w_anode31566w[2..2] & w_data31300w[2..2]), (w_anode31566w[1..1] & w_data31300w[1..1]), (w_anode31566w[0..0] & (! w_data31300w[0..0])), w_anode31494w[3..3]);
	w_anode31576w[] = ( (w_anode31576w[2..2] & w_data31300w[2..2]), (w_anode31576w[1..1] & w_data31300w[1..1]), (w_anode31576w[0..0] & w_data31300w[0..0]), w_anode31494w[3..3]);
	w_anode31587w[] = ( (w_anode31587w[2..2] & (! w_data30521w[5..5])), (w_anode31587w[1..1] & w_data30521w[4..4]), (w_anode31587w[0..0] & w_data30521w[3..3]), w_anode31293w[1..1]);
	w_anode31598w[] = ( (w_anode31598w[2..2] & (! w_data31300w[2..2])), (w_anode31598w[1..1] & (! w_data31300w[1..1])), (w_anode31598w[0..0] & (! w_data31300w[0..0])), w_anode31587w[3..3]);
	w_anode31609w[] = ( (w_anode31609w[2..2] & (! w_data31300w[2..2])), (w_anode31609w[1..1] & (! w_data31300w[1..1])), (w_anode31609w[0..0] & w_data31300w[0..0]), w_anode31587w[3..3]);
	w_anode31619w[] = ( (w_anode31619w[2..2] & (! w_data31300w[2..2])), (w_anode31619w[1..1] & w_data31300w[1..1]), (w_anode31619w[0..0] & (! w_data31300w[0..0])), w_anode31587w[3..3]);
	w_anode31629w[] = ( (w_anode31629w[2..2] & (! w_data31300w[2..2])), (w_anode31629w[1..1] & w_data31300w[1..1]), (w_anode31629w[0..0] & w_data31300w[0..0]), w_anode31587w[3..3]);
	w_anode31639w[] = ( (w_anode31639w[2..2] & w_data31300w[2..2]), (w_anode31639w[1..1] & (! w_data31300w[1..1])), (w_anode31639w[0..0] & (! w_data31300w[0..0])), w_anode31587w[3..3]);
	w_anode31649w[] = ( (w_anode31649w[2..2] & w_data31300w[2..2]), (w_anode31649w[1..1] & (! w_data31300w[1..1])), (w_anode31649w[0..0] & w_data31300w[0..0]), w_anode31587w[3..3]);
	w_anode31659w[] = ( (w_anode31659w[2..2] & w_data31300w[2..2]), (w_anode31659w[1..1] & w_data31300w[1..1]), (w_anode31659w[0..0] & (! w_data31300w[0..0])), w_anode31587w[3..3]);
	w_anode31669w[] = ( (w_anode31669w[2..2] & w_data31300w[2..2]), (w_anode31669w[1..1] & w_data31300w[1..1]), (w_anode31669w[0..0] & w_data31300w[0..0]), w_anode31587w[3..3]);
	w_anode31680w[] = ( (w_anode31680w[2..2] & w_data30521w[5..5]), (w_anode31680w[1..1] & (! w_data30521w[4..4])), (w_anode31680w[0..0] & (! w_data30521w[3..3])), w_anode31293w[1..1]);
	w_anode31691w[] = ( (w_anode31691w[2..2] & (! w_data31300w[2..2])), (w_anode31691w[1..1] & (! w_data31300w[1..1])), (w_anode31691w[0..0] & (! w_data31300w[0..0])), w_anode31680w[3..3]);
	w_anode31702w[] = ( (w_anode31702w[2..2] & (! w_data31300w[2..2])), (w_anode31702w[1..1] & (! w_data31300w[1..1])), (w_anode31702w[0..0] & w_data31300w[0..0]), w_anode31680w[3..3]);
	w_anode31712w[] = ( (w_anode31712w[2..2] & (! w_data31300w[2..2])), (w_anode31712w[1..1] & w_data31300w[1..1]), (w_anode31712w[0..0] & (! w_data31300w[0..0])), w_anode31680w[3..3]);
	w_anode31722w[] = ( (w_anode31722w[2..2] & (! w_data31300w[2..2])), (w_anode31722w[1..1] & w_data31300w[1..1]), (w_anode31722w[0..0] & w_data31300w[0..0]), w_anode31680w[3..3]);
	w_anode31732w[] = ( (w_anode31732w[2..2] & w_data31300w[2..2]), (w_anode31732w[1..1] & (! w_data31300w[1..1])), (w_anode31732w[0..0] & (! w_data31300w[0..0])), w_anode31680w[3..3]);
	w_anode31742w[] = ( (w_anode31742w[2..2] & w_data31300w[2..2]), (w_anode31742w[1..1] & (! w_data31300w[1..1])), (w_anode31742w[0..0] & w_data31300w[0..0]), w_anode31680w[3..3]);
	w_anode31752w[] = ( (w_anode31752w[2..2] & w_data31300w[2..2]), (w_anode31752w[1..1] & w_data31300w[1..1]), (w_anode31752w[0..0] & (! w_data31300w[0..0])), w_anode31680w[3..3]);
	w_anode31762w[] = ( (w_anode31762w[2..2] & w_data31300w[2..2]), (w_anode31762w[1..1] & w_data31300w[1..1]), (w_anode31762w[0..0] & w_data31300w[0..0]), w_anode31680w[3..3]);
	w_anode31773w[] = ( (w_anode31773w[2..2] & w_data30521w[5..5]), (w_anode31773w[1..1] & (! w_data30521w[4..4])), (w_anode31773w[0..0] & w_data30521w[3..3]), w_anode31293w[1..1]);
	w_anode31784w[] = ( (w_anode31784w[2..2] & (! w_data31300w[2..2])), (w_anode31784w[1..1] & (! w_data31300w[1..1])), (w_anode31784w[0..0] & (! w_data31300w[0..0])), w_anode31773w[3..3]);
	w_anode31795w[] = ( (w_anode31795w[2..2] & (! w_data31300w[2..2])), (w_anode31795w[1..1] & (! w_data31300w[1..1])), (w_anode31795w[0..0] & w_data31300w[0..0]), w_anode31773w[3..3]);
	w_anode31805w[] = ( (w_anode31805w[2..2] & (! w_data31300w[2..2])), (w_anode31805w[1..1] & w_data31300w[1..1]), (w_anode31805w[0..0] & (! w_data31300w[0..0])), w_anode31773w[3..3]);
	w_anode31815w[] = ( (w_anode31815w[2..2] & (! w_data31300w[2..2])), (w_anode31815w[1..1] & w_data31300w[1..1]), (w_anode31815w[0..0] & w_data31300w[0..0]), w_anode31773w[3..3]);
	w_anode31825w[] = ( (w_anode31825w[2..2] & w_data31300w[2..2]), (w_anode31825w[1..1] & (! w_data31300w[1..1])), (w_anode31825w[0..0] & (! w_data31300w[0..0])), w_anode31773w[3..3]);
	w_anode31835w[] = ( (w_anode31835w[2..2] & w_data31300w[2..2]), (w_anode31835w[1..1] & (! w_data31300w[1..1])), (w_anode31835w[0..0] & w_data31300w[0..0]), w_anode31773w[3..3]);
	w_anode31845w[] = ( (w_anode31845w[2..2] & w_data31300w[2..2]), (w_anode31845w[1..1] & w_data31300w[1..1]), (w_anode31845w[0..0] & (! w_data31300w[0..0])), w_anode31773w[3..3]);
	w_anode31855w[] = ( (w_anode31855w[2..2] & w_data31300w[2..2]), (w_anode31855w[1..1] & w_data31300w[1..1]), (w_anode31855w[0..0] & w_data31300w[0..0]), w_anode31773w[3..3]);
	w_anode31866w[] = ( (w_anode31866w[2..2] & w_data30521w[5..5]), (w_anode31866w[1..1] & w_data30521w[4..4]), (w_anode31866w[0..0] & (! w_data30521w[3..3])), w_anode31293w[1..1]);
	w_anode31877w[] = ( (w_anode31877w[2..2] & (! w_data31300w[2..2])), (w_anode31877w[1..1] & (! w_data31300w[1..1])), (w_anode31877w[0..0] & (! w_data31300w[0..0])), w_anode31866w[3..3]);
	w_anode31888w[] = ( (w_anode31888w[2..2] & (! w_data31300w[2..2])), (w_anode31888w[1..1] & (! w_data31300w[1..1])), (w_anode31888w[0..0] & w_data31300w[0..0]), w_anode31866w[3..3]);
	w_anode31898w[] = ( (w_anode31898w[2..2] & (! w_data31300w[2..2])), (w_anode31898w[1..1] & w_data31300w[1..1]), (w_anode31898w[0..0] & (! w_data31300w[0..0])), w_anode31866w[3..3]);
	w_anode31908w[] = ( (w_anode31908w[2..2] & (! w_data31300w[2..2])), (w_anode31908w[1..1] & w_data31300w[1..1]), (w_anode31908w[0..0] & w_data31300w[0..0]), w_anode31866w[3..3]);
	w_anode31918w[] = ( (w_anode31918w[2..2] & w_data31300w[2..2]), (w_anode31918w[1..1] & (! w_data31300w[1..1])), (w_anode31918w[0..0] & (! w_data31300w[0..0])), w_anode31866w[3..3]);
	w_anode31928w[] = ( (w_anode31928w[2..2] & w_data31300w[2..2]), (w_anode31928w[1..1] & (! w_data31300w[1..1])), (w_anode31928w[0..0] & w_data31300w[0..0]), w_anode31866w[3..3]);
	w_anode31938w[] = ( (w_anode31938w[2..2] & w_data31300w[2..2]), (w_anode31938w[1..1] & w_data31300w[1..1]), (w_anode31938w[0..0] & (! w_data31300w[0..0])), w_anode31866w[3..3]);
	w_anode31948w[] = ( (w_anode31948w[2..2] & w_data31300w[2..2]), (w_anode31948w[1..1] & w_data31300w[1..1]), (w_anode31948w[0..0] & w_data31300w[0..0]), w_anode31866w[3..3]);
	w_anode31959w[] = ( (w_anode31959w[2..2] & w_data30521w[5..5]), (w_anode31959w[1..1] & w_data30521w[4..4]), (w_anode31959w[0..0] & w_data30521w[3..3]), w_anode31293w[1..1]);
	w_anode31970w[] = ( (w_anode31970w[2..2] & (! w_data31300w[2..2])), (w_anode31970w[1..1] & (! w_data31300w[1..1])), (w_anode31970w[0..0] & (! w_data31300w[0..0])), w_anode31959w[3..3]);
	w_anode31981w[] = ( (w_anode31981w[2..2] & (! w_data31300w[2..2])), (w_anode31981w[1..1] & (! w_data31300w[1..1])), (w_anode31981w[0..0] & w_data31300w[0..0]), w_anode31959w[3..3]);
	w_anode31991w[] = ( (w_anode31991w[2..2] & (! w_data31300w[2..2])), (w_anode31991w[1..1] & w_data31300w[1..1]), (w_anode31991w[0..0] & (! w_data31300w[0..0])), w_anode31959w[3..3]);
	w_anode32001w[] = ( (w_anode32001w[2..2] & (! w_data31300w[2..2])), (w_anode32001w[1..1] & w_data31300w[1..1]), (w_anode32001w[0..0] & w_data31300w[0..0]), w_anode31959w[3..3]);
	w_anode32011w[] = ( (w_anode32011w[2..2] & w_data31300w[2..2]), (w_anode32011w[1..1] & (! w_data31300w[1..1])), (w_anode32011w[0..0] & (! w_data31300w[0..0])), w_anode31959w[3..3]);
	w_anode32021w[] = ( (w_anode32021w[2..2] & w_data31300w[2..2]), (w_anode32021w[1..1] & (! w_data31300w[1..1])), (w_anode32021w[0..0] & w_data31300w[0..0]), w_anode31959w[3..3]);
	w_anode32031w[] = ( (w_anode32031w[2..2] & w_data31300w[2..2]), (w_anode32031w[1..1] & w_data31300w[1..1]), (w_anode32031w[0..0] & (! w_data31300w[0..0])), w_anode31959w[3..3]);
	w_anode32041w[] = ( (w_anode32041w[2..2] & w_data31300w[2..2]), (w_anode32041w[1..1] & w_data31300w[1..1]), (w_anode32041w[0..0] & w_data31300w[0..0]), w_anode31959w[3..3]);
	w_data30521w[5..0] = data_wire[5..0];
	w_data30532w[2..0] = data_wire[2..0];
	w_data31300w[2..0] = data_wire[2..0];
END;
--VALID FILE
